{
    "num_simulations": 20000,
    "current_season": "2020",
    "start_date": "2020-05-01",
    "estimates": [{
        "fx_min": 0.61,
        "fx_max": 0.66,
        "cost_min": 1.6,
        "cost_max": 2.0,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2020-07-01"
    }, {
        "fx_min": 0.6,
        "fx_max": 0.65,
        "cost_min": 1.6,
        "cost_max": 2.0,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2020-05-21"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.67,
        "cost_min": 1.6,
        "cost_max": 1.7,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2020-05-21"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.67,
        "cost_min": 1.7,
        "cost_max": 1.8,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2020-04-15"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.67,
        "cost_min": 1.8,
        "cost_max": 1.9,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2020-03-04"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.68,
        "cost_min": 1.8,
        "cost_max": 2.0,
        "default_prior": 6.5,
        "default_prior_weight": 0.0,
        "date": "2019-12-08"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.68,
        "cost_min": 1.8,
        "cost_max": 2.1,
        "default_prior": 6.5,
        "default_prior_weight": 0.1,
        "date": "2019-08-28"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.69,
        "cost_min": 1.8,
        "cost_max": 2.2,
        "default_prior": 6.5,
        "default_prior_weight": 0.2,
        "date": "2019-06-30"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.69,
        "cost_min": 1.8,
        "cost_max": 2.2,
        "default_prior": 6.5,
        "default_prior_weight": 0.4,
        "date": "2019-06-27"
    }, {
        "fx_min": 0.66,
        "fx_max": 0.69,
        "cost_min": 1.8,
        "cost_max": 2.2,
        "default_prior": 6.5,
        "default_prior_weight": 0.5,
        "date": "2019-05-28"
    }]
}
